include:
  - template: Security/Container-Scanning.gitlab-ci.yml

stages:
  - build
  - test
  - fail-on-vuln

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

container_scanning:
  variables:
    GIT_STRATEGY: fetch

fail-on-vuln:
  stage: fail-on-vuln
  image: alpine
  script:
    - apk add jq
    - jq '.vulnerabilities[] | .cve' gl-container-scanning-report.json | exit 1
  needs:
    - job: container_scanning
      artifacts: true

